REACT_APP_API_ENDPOINT=http://localhost:5000/dev
REACT_APP_AUTH0_CUSTOM_DOMAIN=dev-rvsp8waa.us.auth0.com
REACT_APP_AUTH0_API_URL=https://magic-pixel.dev-api.com
REACT_APP_AUTH0_CLIENT_ID=VVGfoJXe1Fa4mYZLbQSi0yNh37L5hyRe
REACT_APP_AUTH0_DB=mp-dev-db
REACT_APP_S3_TRACKER=http://localhost:8081
